#For test
my.app.title=TEST

server.port=8889

#Instance Id
eureka.instance.instance-id=${spring.application.name}:{random.value}
#Eurekca location

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
